# general-netty

./: README.md  pom.xml
src/main/java/org/bochenlong/general/netty/: BizMsgType.java  NettyChannel.java  NettyHelper.java  NettyManager.java
src/main/java/org/bochenlong/general/netty/client/: NettyClient.java
src/main/java/org/bochenlong/general/netty/client/handler/: ClientInHandler.java
src/main/java/org/bochenlong/general/netty/codec/: MsgCodec.java  MsgCodecUtil.java  MsgDecoder.java  MsgEncoder.java
src/main/java/org/bochenlong/general/netty/common/: CommonHeaderKey.java  Constant.java
src/main/java/org/bochenlong/general/netty/common/exception/: RemoteException.java
src/main/java/org/bochenlong/general/netty/func/: CallBack.java
src/main/java/org/bochenlong/general/netty/idgenerator/: IdWorker.java
src/main/java/org/bochenlong/general/netty/msg/: MsgFactory.java  MsgHelper.java  MsgManager.java  MsgType.java
src/main/java/org/bochenlong/general/netty/msg/bean/: Header.java  NettyMsg.java
src/main/java/org/bochenlong/general/netty/msg/queue/: DefaultQueueOption.java  IMsgQueue.java  UserDefineOption.java
src/main/java/org/bochenlong/general/netty/msg/queue/impl/: DefaultMsgQueue.java
src/main/java/org/bochenlong/general/netty/resp/: FutureMapCleaner.java  NettyFuture.java  RequestProp.java
src/main/java/org/bochenlong/general/netty/server/: NettyServer.java
src/main/java/org/bochenlong/general/netty/server/auth/: AuthHelper.java  IAuth.java
src/main/java/org/bochenlong/general/netty/server/auth/impl/: WhiteList.java
src/main/java/org/bochenlong/general/netty/server/authpolicy/: AuthHelper.java  AuthManager.java
src/main/java/org/bochenlong/general/netty/server/authpolicy/impl/: SingleConnect.java  UserDefine.java  WhiteList.java
src/main/java/org/bochenlong/general/netty/server/handler/: ServerAuthInHandler.java  ServerBizHandler.java
src/main/java/org/bochenlong/general/netty/util/: EmptyJudgeUtil.java  SpiUtil.java
src/main/resources/: netty.properties  netty.yaml
src/test/java/: ClientTest.java  ServerTest.java
